APP_NAME=MiraCar
APP_ENV=local
APP_KEY=base64:niUd5lkuSQI6g3NivNX0o/haXVaPcXilrfXL1axxco8=
APP_DEBUG=false
APP_URL=https://miracar-production-2d55.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=48254
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=JbInLenbdQTDPEZtrTIpJZDlmUNZjHsj

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adm.96.rrm@gmail.com
MAIL_PASSWORD=ytxzejmvabufqijp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=adm.96.rrm@gmail.com
MAIL_FROM_NAME="Soporte MiraCar"
MAIL_SUPPORT_ADDRESS=adm.96.rrm@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PORT="8080"
NIXPACKS_BUILD_CMD="composer install --optimize-autoloader --no-dev && npm ci && npm run build && php artisan config:clear && php artisan view:clear && php artisan route:clear && php artisan config:cache && php artisan route:cache && php artisan view:cache"
NIXPACKS_PLAN_APPEND_ONLY="true"
PHP_VERSION="8.2"
START_COMMAND="php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=$PORT"
NIXPACKS_NGINX_CONF=nginx.conf